int x,y = 0;
int readX() // returns the value of the touchscreen's x-axis
{
  int xr=0;
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, INPUT);
  pinMode(A3, OUTPUT);
  digitalWrite(A1, LOW);  // set A1 to GND
  digitalWrite(A3, HIGH); // set A3 as 5V
  delay(5);
  xr=analogRead(0);       // stores the value of the x-axis
  return xr;
}

int readY() // returns the value of the touchscreen's y-axis
{
  int yr=0;
  pinMode(A0, OUTPUT);
  pinMode(A1, INPUT); 
  pinMode(A2, OUTPUT);
  pinMode(A3, INPUT); 
  digitalWrite(14, LOW);  // set A0 to GND
  digitalWrite(16, HIGH); // set A2 as 5V
  delay(5);
  yr=analogRead(1);       // stores the value of the y-axis
  return yr; 
}

void setup()
{
  Serial.begin(9600);
}

void loop()
{

  Serial.print(" x = ");
  x=readX();
  Serial.print(x);
  y=readY();
  Serial.print(" y = ");
  Serial.println(y);
  delay (200);
    if (((x >= 80) && (x < 515)) && ((y >= 100) && (y < 500)))
  {
    digitalWrite(4, HIGH);
    delay (1000);
    digitalWrite(4, LOW);
  }
  else if (((x >= 80) && (x < 515)) && ((y >= 500) && (y <= 900)))
  {
    digitalWrite(5, HIGH);
    delay (1000);
    digitalWrite(5, LOW);
  } 
  else if (((x >= 515) && (x <= 950)) && ((y >= 500) && (y <= 900)))
  {
    digitalWrite(6, HIGH);
    delay (1000);
    digitalWrite(6, LOW);    
  }
  else if (((x >= 515) && (x <= 950)) && ((y >= 100) && (y < 500)))
  {
    digitalWrite(7, HIGH);
    delay (1000);
    digitalWrite(7, LOW);    
  } 
  else
  {
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }  
}
